PORT=3000
MONGO_URL=mongodb+srv://adnanq61:oU41ky7XPmiZEeSi@cluster0.abqftrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret_key=asdfxse45678uiojlkmnbv
API_KEY=925458993985973
API_SECRET=FO-jC8WgLaF7Im4b1QpS-rQ8vTc
CLOUD_NAME=dxqntcbd9